# MS BOT app credentials
MicrosoftAppId=<MICROSOFT_APP_ID>
MicrosoftAppPassword=<MICROSOFT_APP_PASSWORD>
connectionName=<CONNECTION_NAME>

# MS AD tenant
MicrosoftTenantId=<MICROSOFT_TENANT_ID>

# SAP Integration flow
iFlowUrl=<IFLOW_URL>
iFlowClientId=<IFLOW_CLIENT_ID>
iFlowClientSecret=<IFLOW_CLIENT_SECRET>

# XSUAA
xsuaaClientId=<XSUAA_CLIENT_ID>
xsuaaClientSecret=<XSUAA_CLIENT_SECRET>

# Graph
graphClientId=<GRAPH_CLIENT_ID>
graphClientSecret=<GRAPH_CLIENT_SECRET>

# Frontend
frontendUrl=<FRONTEND_URL>
frontendFallbackUrl=<FRONTEND_FALLBACK_URL>

# Auth
samlScope=<SAML_SCOPE>
samlResourceUrl=<SAML_RESOURCE_URL>
samlAlias=<SAML_ALIAS>

# Config server
objectMappingConfigUrl=<OBJECT_MAPPING_CONFIG_URL>

# Blob Image Storage
blobSAS=<BLOB_SAS>